DATABASE_PASSWORD=liveArticlesdevelopment
DATABASE_USERNAME=demyanyuk76
PORT=5000
JWT_SECRET=LiveArticlesHash12345
JWT_EXPIRE=30d
CLOUD_NAME=live-articles
CLOUDINARY_KEY=721183114418714
CLOUDINARY_SECRET=Y-qxYhMR_xOB8C24zwzSl1bZQIs